export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_ERROR = 'LOGIN_ERROR'

export const HEALTH_CHECK_REQUEST = 'HEALTH_CHECK_REQUEST'
export const HEALTH_CHECK_SUCCESS = 'HEALTH_CHECK_SUCCESS'
export const HEALTH_CHECK_ERROR = 'HEALTH_CHECK_ERROR'
